//
// IMPORTS 
// 

%import common.CNAME -> IDNAME
%import common.NUMBER -> NUMBER
%import common.INT -> INT
%import common.WS -> _WS
%ignore _WS

// 
// GRAMMAR 
// 

start:			figure+

figure : 		"fig" IDNAME "{" stmt_list "}"

////makeshift : for testing purposes : not final
stmt_list :	  	stmt ("," stmt)*
stmt:			size_stmt
			|range_stmt
			|subplot_stmt
			|plotting_stmt
			|function_stmt
//// 



size_stmt : 		"size <-" INT INT 

range_stmt : 		IDNAME "<-" points 
			|IDNAME "<-" range

range : 		[range_descriptor] NUMBER "to" NUMBER

range_descriptor:	INT "in" 
			| "continuous" 

points : 		"[" NUMBER ("," NUMBER)* "]"

subplot_stmt : 		"subplot" INT ("," INT)? "{" stmt_list "}"

plotting_stmt : 	IDNAME "func" IDNAME

function_stmt : 	func 
			|func_list

func_list : 		"[" func ("," func)* "]"

func 	:		"func" //filler for testing purposes
