//
// IMPORTS 
// 

%import common.CNAME -> _IDNAME
%import common.NUMBER -> _NUMBER
%import common.INT -> _INT

// 
// GRAMMAR 
// 

figure : "fig" _IDNAME "{" stmt_list "}"

stmt_list : 

size_stmt : "size <-" _INT _INT 

range_stmt : _IDNAME "<-" points | range

range : _NUMBER "to" _NUMBER range_attr

points : "[" _NUMBER ("," _NUMBER)* "]"

subplot_stmt : "subplot" _INT ("," _INT)? "{" stmt_list "}"

plotting_stmt : _IDNAME "func" _IDNAME

function_stmt : func | func_list

func_list : "[" func ("," func)* "]"
