start : (figure)+
figure : "fig" fig_name "{" stmt_list "}"

fig_name : ID

attr_list : "{" attr ("," attr)* "}"
attr : key ":" value

key : ID
value : ATTR_VALUE
ATTR_VALUE : ESCAPED_STRING|REAL

stmt_list : (stmt)+

stmt :  size_stmt
       | subplot_stmt
       | plotting_stmt 
       | range_stmt
       | function_stmt

size_stmt : "size <-" nrows ["," ncols] [attr_list]

nrows : INT
ncols : INT 

range_stmt : independent_variable "<-" (points | range)

range : [range_descriptor] from "to" end

from : REAL
end : REAL

range_descriptor : INT "in" | "continuous" 

points : "[" point ("," point)* "]"
point : REAL | ESCAPED_STRING

subplot_stmt : "subplot" [xindex ["," yindex]] "{" subplot_stmt_list "}"

xindex : INT
yindex : INT

subplot_stmt_list : (subplot_single_stmt)+

subplot_single_stmt : plotting_stmt 
			    | range_stmt
			    | function_stmt


plotting_stmt : dependent_variable "<-" "func" independent_variable [attr_list]

dependent_variable : ID
independent_variable : ID

function_stmt : dependent_variable "<-" (function_expr | function_list)

function_list : "[" function_expr ("," function_expr)* "]"

function_expr : 	function_expr OPERATOR function_expr 
			| "(" function_expr ")"
			| transcendental_func "(" function_expr ")"
			| REAL
			| independent_variable

transcendental_func :	ID

OPERATOR : "+" | "-" | "*" | "/" | "^"

ID : (LCASE_LETTER)+

ESCAPED_STRING : ("\"" _STRING_ESC_INNER "\"")
				|("'" _STRING_ESC_INNER "'")
				|("(" _STRING_ESC_INNER ")")

//
// IMPORTS
//

%import common.LCASE_LETTER
%import common.SIGNED_NUMBER -> REAL
%import common.INT -> INT
%import common.WS
%import common._STRING_INNER -> _STRING_INNER
%import common._STRING_ESC_INNER -> _STRING_ESC_INNER
%ignore WS
